# Look in README for explanations of environment variables.
RACK_ENV=development
SECRET_KEY_BASE=development_secret
HEROKU_OAUTH_TOKEN=look_at_platform_api_docs_on_github
URL_OF_TAR_GZ_TO_DEPLOY=https://github.com/gabebw/crumple/tarball/master/
DNSIMPLE_DOMAIN=example.com
DNSIMPLE_DOMAIN_TOKEN=look_on_dnsimple_dot_com
HEROKU_APP_NAME_PREFIX=shorty-
HEADER_SECRET=secret
